<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcupunturaModelStoreContainer" CdmEntityContainer="AcupunturaModelContainer">
    <EntitySetMapping Name="UtilizadorSet">
      <EntityTypeMapping TypeName="IsTypeOf(AcupunturaModel.Utilizador)">
        <MappingFragment StoreEntitySet="UtilizadorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerapeutaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AcupunturaModel.Terapeuta)">
        <MappingFragment StoreEntitySet="TerapeutaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="bi" ColumnName="bi" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(AcupunturaModel.Paciente)">
        <MappingFragment StoreEntitySet="PacienteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="bi" ColumnName="bi" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SintomaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AcupunturaModel.Sintoma)">
        <MappingFragment StoreEntitySet="SintomaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AcupunturaModel.Consulta)">
        <MappingFragment StoreEntitySet="ConsultaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="data_consulta" ColumnName="data_consulta" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UtilizadorTerapeuta" TypeName="AcupunturaModel.UtilizadorTerapeuta" StoreEntitySet="TerapeutaSet">
      <EndProperty Name="Utilizador">
        <ScalarProperty Name="Id" ColumnName="Utilizador_Id" />
      </EndProperty>
      <EndProperty Name="Terapeuta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TerapeutaPaciente" TypeName="AcupunturaModel.TerapeutaPaciente" StoreEntitySet="PacienteSet">
      <EndProperty Name="Terapeuta">
        <ScalarProperty Name="Id" ColumnName="Terapeuta_Id" />
      </EndProperty>
      <EndProperty Name="Paciente">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PacienteConsulta" TypeName="AcupunturaModel.PacienteConsulta" StoreEntitySet="ConsultaSet">
      <EndProperty Name="Paciente">
        <ScalarProperty Name="Id" ColumnName="Paciente_Id" />
      </EndProperty>
      <EndProperty Name="Consulta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SintomaConsulta" TypeName="AcupunturaModel.SintomaConsulta" StoreEntitySet="SintomaConsulta">
      <EndProperty Name="Sintoma">
        <ScalarProperty Name="Id" ColumnName="Sintoma_Id" />
      </EndProperty>
      <EndProperty Name="Consulta">
        <ScalarProperty Name="Id" ColumnName="Consulta_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>