<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04147fc5a2ce4779afc975a4de9f6c6d" Name="Diagram1" >
        <EntityTypeShape EntityType="AcupunturaModel.Utilizador" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="AcupunturaModel.Terapeuta" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="AcupunturaModel.Paciente" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="AcupunturaModel.Sintoma" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="AcupunturaModel.Consulta" Width="1.5" PointX="5.75" PointY="3.5" />
        <AssociationConnector Association="AcupunturaModel.UtilizadorTerapeuta" />
        <AssociationConnector Association="AcupunturaModel.TerapeutaPaciente" />
        <AssociationConnector Association="AcupunturaModel.PacienteConsulta" />
        <AssociationConnector Association="AcupunturaModel.SintomaConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>